주니어 개발자가 빠르게 성장할 수 있는 방법?

> 2 가지 공부팁
1) 테크놀로지에만 집중하지 마라!
예 1) 이제 막 HTML을 배우고 CCS를 공부할때, 
	 전체적인 웹 개발의 이미지가 어떤 식으로 진행되는지 알아야 한다.
예 2) 인스타그램이 어떤 식으로 만들어졌는지를 알고 싶으면 
	  무엇으로 만들어졌는지를 확인하자! -> 장고
	  '장고'는 무엇으로 이루어졌을까? -> 파이썬
=> 이제 막 배우기 시작한 웹 개발의 모습이 어떤지를 배워야 한다!
: 한 부분에 집중하는 것이 아니라!!! 전체적인 부분을 파악해야한다.

즉, 전체적인 그림을 파악하게 되면 내 현재 상황이 어딘지를 알 수 있고
   어떤 부분을 공부해야하는지 알게 된다.


2) 무료로 프로그래밍 일을 해봐야 한다.
> 경력도 없는 주니어 개발자는 경험하기 어렵다...
=> 유용한 일을 하고, 도움을 주면서 자신의 스킬을 올릴 수 있다.
=> 어떤 식으로 돌아가는지 전체적인 그림을 알 수 있게 된다.

즉, 무료로 하면 리스크도 적고, 배울 기회도 많아진다.
(정말 많은 부분을 공부할 수 있게 된다.)


=> "필요할 때 배우는 것이 가장 큰 도움이 된다."


=============================================================
이 두 가지를 해보면 포트폴리오 만들기와 지식을 활용하는 부분에서 최고다!
=============================================================